src/ViewPanels/DrawPanel.xaml

<UserControl x:Class="NepPure.Bilibili.ViewPanels.DrawPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepPure.Bilibili.ViewPanels"
             mc:Ignorable="d" 
             xmlns:localRoot="clr-namespace:NepPure.Bilibili"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localRoot:ImgConverter x:Key="imgConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>抽奖人数：</Label>
            <TextBox Controls:TextBoxHelper.Watermark="人数" Text="{Binding Path=DrawCount,Mode=TwoWay}"  Width="100">
            </TextBox>
            <Button Click="Button_Click" Width="100" Margin="5 0 0 0">抽舰长！！！</Button>
        </StackPanel>

        <ListView x:Name="ListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=DrawedList,Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding No}"  Width="50"/>
                    <GridViewColumn Header="头像"  Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Face, Converter={StaticResource  imgConverter}, IsAsync=true}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="昵称" DisplayMemberBinding="{Binding UserName}"  Width="200"/>
                    <GridViewColumn Header="Uid" DisplayMemberBinding="{Binding Uid}"  Width="100"/>
                    <GridViewColumn Header="船员职务" DisplayMemberBinding="{Binding GuardLevelLabel}"  Width="100"/>
                    <GridViewColumn Header="在看直播" DisplayMemberBinding="{Binding AliveStateLabel}"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
