src/ViewPanels/LiveQueuePanel.xaml

<UserControl x:Class="NepPure.Bilibili.ViewPanels.LiveQueuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepPure.Bilibili.ViewPanels"
             xmlns:localRoot="clr-namespace:NepPure.Bilibili"
             mc:Ignorable="d" 
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localRoot:ImgConverter x:Key="imgConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox Controls:TextBoxHelper.Watermark="船员昵称或Uid模糊查询" Text="{Binding Path=SearchKey,Mode=TwoWay}"  Width="200">
            </TextBox>
            <Button Click="Button_Click_1" Width="50" Margin="5 0 0 0">过滤</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Click="Button_Click_1" Width="120" Margin="5 0 0 0">手动刷新直播展示队列</Button>
            <Label Margin="5 0 0 0">有任何队列操作会自动同步展示页面</Label>
        </StackPanel>

        <ListView x:Name="ListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=SearchedList,Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="头像"  Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Face, Converter={StaticResource  imgConverter}, IsAsync=true}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="昵称" DisplayMemberBinding="{Binding UserName}"  Width="150"/>
                    <GridViewColumn Header="在看直播" DisplayMemberBinding="{Binding IsAlive}"  Width="100"/>
                    <GridViewColumn Header="操作"  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Content="{Binding QueueLabel}" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ListView1" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=InQueueList,Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding QueueNo}"  Width="50"/>
                    <GridViewColumn Header="头像"  Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Face, Converter={StaticResource  imgConverter}, IsAsync=true}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="昵称" DisplayMemberBinding="{Binding UserName}"  Width="150"/>
                    <GridViewColumn Header="备注"  Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Desc,Mode=TwoWay}" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作"  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Content="{Binding QueueLabel}" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
