src/ViewPanels/UserList.xaml

<UserControl x:Class="NepPure.Bilibili.ViewPanels.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepPure.Bilibili.ViewPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Click="Button_Click">刷新船员</Button>
        </StackPanel>

        <ListView x:Name="ListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=BilibiliUsers,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding No}"  Width="50"/>
                    <GridViewColumn Header="昵称" DisplayMemberBinding="{Binding UserName}"  Width="150"/>
                    <GridViewColumn Header="船员职务" DisplayMemberBinding="{Binding GuardLevelLabel}"  Width="100"/>
                    <GridViewColumn Header="当前在观看直播" DisplayMemberBinding="{Binding IsAlive}"  Width="100"/>
                    <GridViewColumn Header="备注"  Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Desc,Mode=TwoWay}" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
